<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
    <style>
        /* Add some basic CSS styling for better appearance */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #B9B4C7;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #faf0e6;
            border-radius: 15px;
            box-shadow: 0 0 15px #5C5470;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #352F44;
            color: #faf0e6;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #352F44;
        }

        img {
            max-width: 50%;
            height: 80;
            width: 100;
        }

        footer {
            background-color: #333;
            /* Background color of the footer */
            color: #fff;
            /* Text color */
            padding: 20px;
            /* Add some padding for spacing */
        }


        footer p {
            margin: 0;
        }


        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li {
            display: inline;
            margin-right: 10px;
        }


        footer ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 style="text-align: left;">GDSC DJSCE</h2>
        <a href="https://gdsc-djsce.netlify.app/" class="button">Home</a>
        <a href="https://gdsc-djsce.netlify.app/events" class="button">Events</a>
        <a href="https://gdsc-djsce.netlify.app/events" class="button">Team</a>
        <a href="https://gdsc-djsce.netlify.app/contact" class="button">Contact</a>
        <br>
        <br>
        <br>
        <a href="https://gdsc-djsce.netlify.app/events/2">
            <img src="1.jpg" alt="Flutter festival">
        </a>

        <a href="https://gdsc-djsce.netlify.app/events/1">
            <img src="2.jpg" alt="CodeShastra 8.0">
        </a>

        <br>
        <br>
        <br>
        <a href="All" class="button">All</a>
        <a href="Sessions" class="button">Sessions</a>
        <a href="Festivals" class="button">Festivals</a>
        <br>
        <a href="https://gdsc-djsce.netlify.app/events/1">
            <img src="3.jpg" alt="CodeShastra 8.0">
        </a>
        <a href="https://gdsc-djsce.netlify.app/events/2">
            <img src="4.jpg" alt="Flutter festival">
        </a>
        <a href="https://gdsc-djsce.netlify.app/events/3">
            <img src="5.jpg" alt="Android study jams 2021 Session3">
        </a>
        <br>
        <a href="https://gdsc-djsce.netlify.app/events/4">
            <img src="6.jpg" alt="Android study jams 2021 Session2">
        </a>
        <a href="https://gdsc-djsce.netlify.app/events/5">
            <img src="7.jpg" alt="Android study jams 2021 Session1">
        </a>
        <a href="https://gdsc-djsce.netlify.app/events/6">
            <img src="8.jpg" alt="PixelHacks">
        </a>
        <br>
        <a href="https://gdsc-djsce.netlify.app/events/7">
            <img src="9.jpg" alt="OpenSource 101">
        </a>
        <a href="https://gdsc-djsce.netlify.app/events/8">
            <img src="10.jpg" alt="KickStart a Google cloud">
        </a>
        <br>
        <br>
        <br>
        <footer>
            <p style="text-align: left;">GDSC-djsce</p>
            <ul>
                <p style="text-align: center;">Community</p>
                <li><a href="https://gdsc-djsce.netlify.app/">About us</a></li>
                <br>
                <li><a href="https://gdsc-djsce.netlify.app/">About us</a></li>
                <br>
                <li><a href="https://gdsc-djsce.netlify.app/">About us</a></li>
                <br>
                <br>
                <p style="text-align: center;">Follow Us</p>

                <li><a href="https://www.instagram.com/gdsc.djsce/">Instagram</a></li>
                <br>
                <li><a href="https://www.linkedin.com/company/gdsc-djsce/">Linked In</a></li>
            </ul>
        </footer>
    </div>
</body>

</html>